- name: Check OS version
  fail:
    msg: "This OS version is not supported."
  when: ansible_distribution_major_version | int < 7

- name: Add rayson-shadowsocks repository
  copy:
    dest: /etc/yum.repos.d/_copr_rayson-shadowsocks.repo
    src: rayson-shadowsocks-epel-7.repo
