- name: Check OS version
  fail:
    msg: "Check kernel version for BBR"
  when: ansible_kernel | version_compare('4.9', '<')

- name: Enable Qdisc for TCP BBR ongestion control (for kernel >= 4.9)
  sysctl:
    name: net.core.default_qdisc
    value: fq
    sysctl_set: yes
  when: ansible_kernel | version_compare('4.9', '>=')

- name: Enable TCP BBR ongestion control (for kernel >= 4.9)
  sysctl:
    name: net.ipv4.tcp_congestion_control
    value: bbr
    sysctl_set: yes
  when: ansible_kernel | version_compare('4.9', '>=')
