- name: Configure server
  template:
    dest: /etc/shadowsocks-libev/server-{{ item.key }}.json
    src: server.json.j2
  notify: Restart shadowsocks-libev-server@
  with_dict: "{{ ss_connections }}"
  tags:
  - configuration

- name: Find all connection files we have
  find:
    paths: "/etc/shadowsocks-libev/"
    patterns: "server-*.json"
  register: server_configs
  tags:
  - configuration

- name: Disable and stop unmanged shadowsocks-libev-server services
  service:
    name: shadowsocks-libev-server@server-{{ item.path | basename | regex_replace('^server-(.+).json$', '\1') }}
    enabled: false
    state: stopped
  with_items: "{{ server_configs.files }}"
  when: item.path | basename | regex_replace('^server-(.+).json$', '\\1') not in ss_connections.keys()
  tags:
  - services

- name: Remove unmanaged connection files
  file:
    path: "{{ item.path }}"
    state: absent
  notify: Restart shadowsocks-libev-server@
  with_items: "{{ server_configs.files }}"
  when: item.path | basename | regex_replace('^server-(.+).json$', '\\1') not in ss_connections.keys()
  tags:
  - configuration

- name: Enable and start shadowsocks-libev-server services
  service:
    name: shadowsocks-libev-server@server-{{ item.key }}
    enabled: true
    state: started
  with_dict: "{{ ss_connections }}"
  tags:
  - services
