- name: Configure client
  template:
    dest: /etc/shadowsocks-libev/local-{{ item.key }}.json
    src: local.json.j2
  notify: Restart shadowsocks-libev-local@
  with_dict: "{{ ss_connections }}"
  tags:
  - configuration

- name: Find all connection files we have
  find:
    paths: "/etc/shadowsocks-libev/"
    patterns: "local-*.json"
  register: local_configs
  tags:
  - configuration

- name: Disable and stop unmanged shadowsocks-libev-local services
  service:
    name: shadowsocks-libev-local@local-{{ item.path | basename | regex_replace('^local-(.+).json$', '\1') }}
    enabled: false
    state: stopped
  with_items: "{{ local_configs.files }}"
  when: item.path | basename | regex_replace('^local-(.+).json$', '\\1') not in ss_connections.keys()
  tags:
  - services

- name: Remove unmanaged connection files
  file:
    path: "{{ item.path }}"
    state: absent
  notify: Restart shadowsocks-libev-local@
  with_items: "{{ local_configs.files }}"
  when: item.path | basename | regex_replace('^local-(.+).json$', '\\1') not in ss_connections.keys()
  tags:
  - configuration

- name: Enable shadowsocks-libev-local services
  systemd:
    name: shadowsocks-libev-local@local-{{ item.key }}
    enabled: True
    state: started
  with_dict: "{{ ss_connections }}"
  tags:
  - services
